<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-Bj-t2b">
                                <rect key="frame" x="16" y="78" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="feG-Em-h4W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-jT-h1s">
                                <rect key="frame" x="16" y="233" width="343" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-l7-4Ns">
                                <rect key="frame" x="16" y="332" width="343" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-tU-4AA" userLabel="Username Text Field" customClass="LoginTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.5607843137254902" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aLp-n0-Qjv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-5X-hQJ" userLabel="Password Text Field" customClass="LoginTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.58431372549019611" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ane-aS-EG6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-th-52x" customClass="LoginButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.64313725490196083" green="0.19215686274509805" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nv4-sI-jlX"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk1-m8-lIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9O-5X-hQJ" firstAttribute="top" secondItem="GAS-tU-4AA" secondAttribute="bottom" constant="12" id="TOL-6j-h9A"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-Gs-kMq">
                                <rect key="frame" x="65" y="525" width="245" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bml-Ad-NuF">
                                        <rect key="frame" x="0.0" y="5" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-Wo-aMb">
                                        <rect key="frame" x="191" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kty-vl-xZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.36078431372549019" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iR9-Gs-kMq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="525" id="0N1-lQ-cGl"/>
                            <constraint firstItem="vQ3-l7-4Ns" firstAttribute="top" secondItem="6LI-jT-h1s" secondAttribute="bottom" constant="41" id="0nQ-gv-ktQ"/>
                            <constraint firstItem="6LI-jT-h1s" firstAttribute="leading" secondItem="vQ3-l7-4Ns" secondAttribute="leading" id="6NO-9h-55k"/>
                            <constraint firstItem="vQ3-l7-4Ns" firstAttribute="centerX" secondItem="iR9-Gs-kMq" secondAttribute="centerX" id="886-zU-soO"/>
                            <constraint firstItem="kcq-Bj-t2b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B4N-mf-Z9S"/>
                            <constraint firstItem="kcq-Bj-t2b" firstAttribute="trailing" secondItem="6LI-jT-h1s" secondAttribute="trailing" id="BeK-sg-cy6"/>
                            <constraint firstItem="iR9-Gs-kMq" firstAttribute="top" secondItem="vQ3-l7-4Ns" secondAttribute="bottom" constant="19" id="S0D-m3-kcR"/>
                            <constraint firstItem="kcq-Bj-t2b" firstAttribute="leading" secondItem="6LI-jT-h1s" secondAttribute="leading" id="ScR-rJ-nq4"/>
                            <constraint firstItem="6LI-jT-h1s" firstAttribute="top" secondItem="kcq-Bj-t2b" secondAttribute="bottom" constant="27" id="Vmx-1A-eXU"/>
                            <constraint firstItem="kcq-Bj-t2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="pJh-QR-eB0"/>
                            <constraint firstItem="6LI-jT-h1s" firstAttribute="trailing" secondItem="vQ3-l7-4Ns" secondAttribute="trailing" id="qF2-Gb-qba"/>
                            <constraint firstItem="kcq-Bj-t2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tSD-x9-FZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="b9O-5X-hQJ" id="gc5-KH-ptb"/>
                        <outlet property="usernameTextField" destination="GAS-tU-4AA" id="Vj3-4h-pfS"/>
                        <segue destination="ZM9-CY-W5O" kind="presentation" identifier="completeLogin" id="gLN-uG-1Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ube-SR-Bg5">
            <objects>
                <tabBarController id="ZM9-CY-W5O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cC3-TO-e4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmZ-U8-Ce8" kind="relationship" relationship="viewControllers" id="qUa-5P-ZRe"/>
                        <segue destination="THb-3q-wbg" kind="relationship" relationship="viewControllers" id="Alj-Za-YDn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MR-fd-eLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="50"/>
        </scene>
        <!--Map-->
        <scene sceneID="AwT-KG-qTa">
            <objects>
                <navigationController id="hmZ-U8-Ce8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="lel-tp-2Mk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxB-zr-j2I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pkf-3l-QwO" kind="relationship" relationship="rootViewController" id="Th3-iE-4Vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo8-iL-ify" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-395"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="wt2-7g-AGx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Pkf-3l-QwO" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmG-O2-bHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-p8-yhS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Pkf-3l-QwO" id="CtH-3v-YGw"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-kx-rfa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D0K-p8-yhS" firstAttribute="top" secondItem="Fvo-JM-KnO" secondAttribute="top" id="Cj9-pl-ExH"/>
                            <constraint firstItem="D0K-p8-yhS" firstAttribute="bottom" secondItem="Fvo-JM-KnO" secondAttribute="bottom" id="CvQ-30-rts"/>
                            <constraint firstAttribute="trailing" secondItem="D0K-p8-yhS" secondAttribute="trailing" id="Nfn-cE-JkC"/>
                            <constraint firstItem="YfB-kx-rfa" firstAttribute="centerX" secondItem="PmG-O2-bHy" secondAttribute="centerX" id="WhQ-Mi-ZwL"/>
                            <constraint firstItem="D0K-p8-yhS" firstAttribute="leading" secondItem="PmG-O2-bHy" secondAttribute="leading" id="l99-Gj-eCX"/>
                            <constraint firstItem="YfB-kx-rfa" firstAttribute="centerY" secondItem="PmG-O2-bHy" secondAttribute="centerY" id="mXO-Ep-zo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvo-JM-KnO"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Eod-F5-U5F">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="dIR-Q2-gjW">
                            <connections>
                                <action selector="logoutTapped:" destination="Pkf-3l-QwO" id="Tnu-n1-1hg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HTz-AC-0dp">
                                <connections>
                                    <segue destination="46w-8T-wMi" kind="presentation" id="qEq-Iw-rSC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Ouu-Oc-oRQ">
                                <connections>
                                    <action selector="refreshData:" destination="Pkf-3l-QwO" id="6Oc-l4-P8Z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="YfB-kx-rfa" id="INS-zZ-X9s"/>
                        <outlet property="mapView" destination="D0K-p8-yhS" id="76h-Hw-WaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGW-F9-yFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-395.35232383808096"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="yqh-S1-jEu">
            <objects>
                <tableViewController id="BDk-by-rdi" customClass="MapTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpj-UK-iyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ywt-Gf-R5s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-tM-jwl">
                                    <rect key="frame" x="169" y="3.5" width="37" height="37"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jFn-tM-jwl" firstAttribute="centerX" secondItem="Ywt-Gf-R5s" secondAttribute="centerX" id="Z2w-uJ-qOU"/>
                                <constraint firstItem="jFn-tM-jwl" firstAttribute="centerY" secondItem="Ywt-Gf-R5s" secondAttribute="centerY" id="y2i-Uw-9sd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2EO-L2-UtY" detailTextLabel="cyZ-xs-8KT" imageView="Vdl-Dc-Atq" style="IBUITableViewCellStyleSubtitle" id="eiZ-Qn-afV">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiZ-Qn-afV" id="XqH-Dz-JSH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2EO-L2-UtY">
                                            <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyZ-xs-8KT">
                                            <rect key="frame" x="55" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="Vdl-Dc-Atq">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BDk-by-rdi" id="Ebo-fz-Bna"/>
                            <outlet property="delegate" destination="BDk-by-rdi" id="hgV-Sn-uxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="g1F-j4-Okq">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="UQ0-2Q-WEb">
                            <connections>
                                <action selector="logoutTapped:" destination="BDk-by-rdi" id="iRl-Fe-3OW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="xAn-ZS-zd0">
                                <connections>
                                    <segue destination="46w-8T-wMi" kind="presentation" id="FPw-Pk-G2t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="oU7-AC-N9s">
                                <connections>
                                    <action selector="refreshData:" destination="BDk-by-rdi" id="eiV-xe-d2d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jFn-tM-jwl" id="HHA-yr-pje"/>
                        <outlet property="activityView" destination="Ywt-Gf-R5s" id="EXj-02-Q7P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWr-Yz-mCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="385"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="BXI-gF-cUt">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" hidesBottomBarWhenPushed="YES" id="o1V-S3-Zdm" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu2-au-YOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-cH-LPg">
                                <rect key="frame" x="152.5" y="102" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="631-B3-XtK"/>
                                    <constraint firstAttribute="height" constant="70" id="xex-tN-OH1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-s5-Alx">
                                <rect key="frame" x="35" y="285" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JFx-62-4RT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-Qa-Ru3">
                                <rect key="frame" x="35" y="345" width="305" height="40"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.62352941176470589" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yNZ-O0-ih3"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="o1V-S3-Zdm" eventType="touchUpInside" id="gux-Nv-IIy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-ER-P6C">
                                <rect key="frame" x="35" y="225" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5A0-EF-gJi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofj-s5-Alx" firstAttribute="leading" secondItem="dSD-Qa-Ru3" secondAttribute="leading" id="Osi-UE-cf0"/>
                            <constraint firstItem="ofj-s5-Alx" firstAttribute="leading" secondItem="W9v-ER-P6C" secondAttribute="leading" id="ZJu-iT-Fiy"/>
                            <constraint firstItem="Ovp-cH-LPg" firstAttribute="top" secondItem="pPr-hJ-EXR" secondAttribute="top" constant="38" id="Zov-bb-Ib3"/>
                            <constraint firstItem="ofj-s5-Alx" firstAttribute="leading" secondItem="pPr-hJ-EXR" secondAttribute="leading" constant="35" id="cl6-Xa-jc9"/>
                            <constraint firstItem="W9v-ER-P6C" firstAttribute="top" secondItem="Ovp-cH-LPg" secondAttribute="bottom" constant="53" id="hF2-Ey-zgg"/>
                            <constraint firstItem="ofj-s5-Alx" firstAttribute="trailing" secondItem="W9v-ER-P6C" secondAttribute="trailing" id="iI7-sb-9su"/>
                            <constraint firstItem="dSD-Qa-Ru3" firstAttribute="top" secondItem="ofj-s5-Alx" secondAttribute="bottom" constant="20" id="kCc-rd-jrr"/>
                            <constraint firstItem="ofj-s5-Alx" firstAttribute="trailing" secondItem="dSD-Qa-Ru3" secondAttribute="trailing" id="mdn-6p-DRE"/>
                            <constraint firstItem="pPr-hJ-EXR" firstAttribute="trailing" secondItem="ofj-s5-Alx" secondAttribute="trailing" constant="35" id="pk4-uL-7gy"/>
                            <constraint firstItem="ofj-s5-Alx" firstAttribute="top" secondItem="W9v-ER-P6C" secondAttribute="bottom" constant="20" id="vgv-YL-Vwl"/>
                            <constraint firstItem="Ovp-cH-LPg" firstAttribute="centerX" secondItem="Qu2-au-YOA" secondAttribute="centerX" id="wfa-T5-JHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPr-hJ-EXR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dtl-4i-kpR"/>
                    <connections>
                        <outlet property="linkTextField" destination="ofj-s5-Alx" id="Xl0-YQ-i30"/>
                        <outlet property="locationTextField" destination="W9v-ER-P6C" id="wnl-eE-qJP"/>
                        <segue destination="Brx-ic-igk" kind="presentation" identifier="addLocation" id="Xuy-u6-2QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMn-Sx-cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="29.23538230884558"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Rbh-de-xzl">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" hidesBottomBarWhenPushed="YES" id="Brx-ic-igk" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxl-bg-npp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-DI-SX9">
                                <rect key="frame" x="0.0" y="20" width="375" height="696"/>
                                <connections>
                                    <outlet property="delegate" destination="Brx-ic-igk" id="t43-Vp-8ET"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-Iy-Gza">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62352941179999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uxL-jm-rO2"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="Brx-ic-igk" eventType="touchUpInside" id="QyS-KQ-UdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXg-DI-SX9" firstAttribute="centerX" secondItem="JsS-Iy-Gza" secondAttribute="centerX" id="7gg-52-bFo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yXg-DI-SX9" secondAttribute="bottom" constant="-49" id="7lD-ID-RtY"/>
                            <constraint firstAttribute="trailing" secondItem="yXg-DI-SX9" secondAttribute="trailing" id="Faw-TI-FoA"/>
                            <constraint firstItem="yXg-DI-SX9" firstAttribute="top" secondItem="bS1-TF-d7c" secondAttribute="top" id="JG8-JS-RmU"/>
                            <constraint firstItem="yXg-DI-SX9" firstAttribute="leading" secondItem="Qxl-bg-npp" secondAttribute="leading" id="NAn-vR-aiN"/>
                            <constraint firstItem="JsS-Iy-Gza" firstAttribute="leading" secondItem="Qxl-bg-npp" secondAttribute="leadingMargin" id="Ywa-Fb-HZT"/>
                            <constraint firstAttribute="bottom" secondItem="JsS-Iy-Gza" secondAttribute="bottom" constant="20" symbolic="YES" id="ZSF-I4-Y1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bS1-TF-d7c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="i3a-3S-B1B"/>
                    <connections>
                        <outlet property="mapView" destination="yXg-DI-SX9" id="mHP-tO-1KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-94-7lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="28.335832083958024"/>
        </scene>
        <!--List-->
        <scene sceneID="V4c-CG-TEa">
            <objects>
                <navigationController id="THb-3q-wbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="YgZ-py-Cwy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4J-lq-az7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BDk-by-rdi" kind="relationship" relationship="rootViewController" id="9RC-em-JBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTG-Re-X31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIq-hg-2F5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46w-8T-wMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IvT-Yh-FEy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1V-S3-Zdm" kind="relationship" relationship="rootViewController" id="3fu-xx-xJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuA-3c-sfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qEq-Iw-rSC"/>
    </inferredMetricsTieBreakers>
</document>
